# copilot

./: .gitignore  HeaderComponent.vue  README.md  package.json  pnpm-lock.yaml  pom.xml  项目结构文档.md
copilot-admin/: pom.xml
copilot-admin/src/main/java/com/alibaba/cloud/ai/copilot/: CopilotApplication.java
copilot-admin/src/main/java/com/alibaba/cloud/ai/copilot/controller/: AdminController.java  AuthController.java
copilot-admin/src/main/resources/: application.yml  banner.txt
copilot-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
copilot-common/: pom.xml
copilot-common/copilot-common-bom/: pom.xml
copilot-common/copilot-common-core/: pom.xml
copilot-common/copilot-common-mybatis/: pom.xml
copilot-common/copilot-common-mybatis/src/main/resources/: common-mybatis.yml
copilot-common/copilot-common-redis/: pom.xml
copilot-common/copilot-common-redis/src/main/java/com.alibaba.cloud.ai.copilot.redis/config/: RedisConfig.java
copilot-common/copilot-common-redis/src/main/java/com.alibaba.cloud.ai.copilot.redis/config/properties/: RedissonProperties.java
copilot-common/copilot-common-redis/src/main/java/com.alibaba.cloud.ai.copilot.redis/handler/: KeyPrefixHandler.java
copilot-common/copilot-common-redis/src/main/java/com.alibaba.cloud.ai.copilot.redis/manager/: PlusSpringCacheManager.java
copilot-common/copilot-common-redis/src/main/java/com.alibaba.cloud.ai.copilot.redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
copilot-common/copilot-common-satoken/: pom.xml
copilot-common/copilot-common-security/: pom.xml
copilot-common/copilot-common-web/: pom.xml
copilot-modules/: pom.xml
copilot-modules/copilot-context/: pom.xml
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/config/: AiConfig.java  AiModelConfig.java  AppProperties.java  ChatMemoryConfig.java  FileSystemConfig.java  McpConfig.java  McpProperties.java  MybatisPlusConfig.java  PromptConfig.java  PromptProperties.java  SystemToolInitializer.java  TaskToolConfiguration.java  WebConfig.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/context/: SseEmitterContext.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/controller/: AppInfoController.java  ChatController.java  ChatMemoryController.java  DeployController.java  EnhancedPromptController.java  FileSystemController.java  ModelManageController.java  ModelProviderController.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/dto/: AppInfoResponse.java  ChatRequest.java  DiscoveredModelInfo.java  HealthCheckResult.java  LlmServiceProvider.java  ModelConfigResponse.java  ModelOptionVO.java  OpenAiCompatibleRequest.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/entity/: LlmEntity.java  LlmFactoriesEntity.java  ModelConfigEntity.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/enums/: ProviderEnum.java  ToolStatus.java  ToolType.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/exception/: GlobalExceptionHandler.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/handler/: GlobalExceptionHandler.java  HookFinishedHandler.java  ModelFinishedHandler.java  ModelStreamingHandler.java  OutputHandlerRegistry.java  OutputTypeHandler.java  ToolFinishedHandler.java  ToolStreaHandler.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/hook/: ConversationHistoryHook.java  ConversationSaveHook.java  LongTermMemoryHook.java  MessageTraceHook.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/interceptor/: DynamicSystemPromptInterceptor.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/mapper/: ChatMessageMapper.java  ConversationMapper.java  LlmFactoriesMapper.java  LlmMapper.java  McpMarketInfoMapper.java  McpMarketToolMapper.java  McpToolInfoMapper.java  MemoryStoreMapper.java  ModelConfigMapper.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/mcp/: BuiltinToolDefinition.java  BuiltinToolProvider.java  BuiltinToolRegistry.java  McpClientManager.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/model/: ApiConfig.java  ChatMessage.java  ChatMode.java  Message.java  ProjectContext.java  PromptExtra.java  ToolInfo.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/provider/: AbstractOpenAiCompatibleProvider.java  ModelProvider.java  ProviderEnum.java  ProviderHealthCheckService.java  ProviderRegistry.java
copilot-modules/copilot-context/src/main/resources/: application-prompts.yml
copilot-modules/copilot-context/src/main/resources/mapper/: MemoryStoreMapper.xml
copilot-modules/copilot-context/src/main/resources/prompts/: completeness-validation.st  file-type-specific.st  max-system-prompt.st  prompt-enhancement.st  server-setup.st  system-message.st
copilot-modules/copilot-conversation/: pom.xml
copilot-modules/copilot-error/: pom.xml
copilot-modules/copilot-mcp/: pom.xml
copilot-modules/copilot-memory/: pom.xml
copilot-modules/copilot-model-provider/: pom.xml
copilot-modules/copilot-prompt/: pom.xml
copilot-modules/copilot-rag/: pom.xml
copilot-modules/copilot-rag/src/main/resources/: application-rag.yml
copilot-modules/copilot-system/: pom.xml
copilot-modules/copilot-system/src/main/resources/mapper/: SysUserMapper.xml
project-template/backend/: pom.xml
project-template/backend/src/main/java/com/example/chat/: ChatApplication.java
project-template/backend/src/main/java/com/example/chat/controller/: ChatController.java
project-template/backend/src/main/java/com/example/chat/model/: ChatMessage.java  ChatResponse.java
project-template/backend/src/main/java/com/example/chat/service/: ChatService.java  SseService.java
project-template/backend/src/main/resources/: application.properties
(+675 files in other folders)
