<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.cloud.ai</groupId>
        <artifactId>spring-ai-alibaba-copilot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>copilot-common</artifactId>
    <packaging>pom</packaging>
    <name>Copilot Common Modules</name>
    <description>通用模块组，提供各业务模块共用的基础功能</description>

    <!-- 子模块定义 -->
    <modules>
        <module>copilot-common-core</module>
        <module>copilot-common-web</module>
        <module>copilot-common-mybatis</module>
        <module>copilot-common-satoken</module>
        <module>copilot-common-redis</module>
    </modules>

</project>