<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.cloud.ai</groupId>
        <artifactId>spring-ai-alibaba-copilot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>copilot-modules</artifactId>
    <packaging>pom</packaging>
    <name>Copilot Business Modules</name>
    <description>业务模块组，包含核心业务功能模块</description>

    <!-- 子模块定义 - 6个核心业务模块 -->
    <modules>
        <module>copilot-conversation</module>
        <module>copilot-context</module>
        <module>copilot-prompt</module>
        <module>copilot-error</module>
        <module>copilot-rag</module>
        <module>copilot-system</module>
        <module>copilot-memory</module>
    </modules>

    <dependencies>
        <!-- mybaits基础模块 -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>copilot-common-mybatis</artifactId>
        </dependency>

    </dependencies>

</project>
